{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": "out",
  "framework": null,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://laundry-pos-api.vercel.app/api"
  }
}
