{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/admin/login",
      "dest": "/public/admin/login.html"
    },
    {
      "src": "/admin",
      "dest": "/public/admin/index.html"
    },
    {
      "src": "/admin/test-redirect",
      "dest": "/public/admin/test-redirect.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/public/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}

